# Pandas Case study

Data from Kashti Data set will be analyzed.

In [28]:
# already imported all libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

kashti = sns.load_dataset("titanic")
del kashti["deck"]

In [29]:
kashti.to_csv("kashti.csv")

In [30]:

imported_kashti = pd.read_csv("kashti.csv")
deleted_kashti=imported_kashti.drop(["alone"],axis=1)
deleted_kashti =  imported_kashti.drop(1)
deleted_kashti

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [31]:
deleted_kashti=imported_kashti[kashti['age']<18]
deleted_kashti

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,Southampton,yes,False
14,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,Southampton,no,True
16,16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,Southampton,no,False
852,852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,Cherbourg,no,False
853,853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,Southampton,yes,False
869,869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,Southampton,yes,False
875,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,Cherbourg,yes,True

In [32]:
del deleted_kashti["alone"]
deleted_kashti

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,Southampton,no
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,Southampton,yes
14,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,Southampton,no
16,16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,Queenstown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,Southampton,no
852,852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,Cherbourg,no
853,853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,Southampton,yes
869,869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,Southampton,yes
875,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,Cherbourg,yes

In [33]:
deleted_kashti[deleted_kashti["age"]<18].groupby(["sex","class"]).mean()

               Unnamed: 0  survived  pclass        age     sibsp     parch  \
sex    class
female First   524.375000  0.875000     1.0  14.125000  0.500000  0.875000
       Second  368.250000  1.000000     2.0   8.333333  0.583333  1.083333
       Third   373.942857  0.542857     3.0   8.428571  1.571429  1.057143
male   First   525.500000  1.000000     1.0   8.230000  0.500000  2.000000
       Second  526.818182  0.818182     2.0   4.757273  0.727273  1.000000
       Third   436.953488  0.232558     3.0   9.963256  2.069767  1.000000

                     fare  adult_male
sex    class
female First   104.083337    0.000000
       Second   26.241667    0.000000
       Third    18.727977    0.000000
male   First   116.072900    0.250000
       Second   25.659473    0.181818
       Third    22.752523    0.348837