# Data Wrangling

In [331]:
import pandas as pd
import numpy as np
import seaborn as sns
#load dataset
kashti = sns.load_dataset('titanic')
#saving data set into two variable
ks1 = sns.load_dataset('titanic')
#ks2 = kashti
kashti.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71,C,First,woman,False,C,Cherbourg,yes,False

In [332]:
# simple math operation on a series
(kashti['age']+12).head(2)

0    34
1    50
Name: age, dtype: float64

## Dealing with Missing Values

* In a dataset missing values are either  ? or NA or NAN or 0 or a blank cell
* Jab data na ho kisi row me kisi bhi ek parameter ka 
  
> Steps:
1. Try recollecting data and check for mistakes.
2. Try to remove missing entries column or remove that entire row
3. Replace the missing values
   * How ?
     * Take average value of dat entire data row (column) and substitute null values
     * Frequency or Mode replacement 
     * Replace based on other functions (Data sampler knows that)
     * ML algorithms can also be used (like age se salary predict mising)
     * Leave it like that
   * Why we deal with the missing values
     * It is better because no data is lost
     * Less accurate

In [333]:
# where exactly missing values are
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [334]:
# use drop.na method
print(kashti.shape)
kashti.dropna(subset=["deck"],axis=0, inplace=True) 
# this will remove specifically rows of deck with 0 values
#inpace = True modifies the frame

(891, 15)

In [335]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [336]:
kashti = kashti.dropna()
kashti.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [337]:
kashti.shape

(182, 15)

In [338]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## Replacing missing Values with the average and Mode of that Column

In [339]:
# finding mean
mean_age =ks1['age'].mean()

In [340]:
# replacing NAN with mean of the data (updating as well)
ks1['age'] = ks1['age'].replace(np.nan,mean_age)

ks1['deck'].fillna(ks1['deck'].mode()[0], inplace=True)
ks1['embark_town'].fillna(ks1['embark_town'].mode()[0], inplace=True)
ks1['embarked'].fillna(ks1['embarked'].mode()[0], inplace=True)

#ks1[['deck','embark_town']] = ks1[['age','embark_town']].replace(np.nan,mean)

In [341]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## Data Formatting

* Data ko aik common standard par rakhna
* Ensure data is consistent and understandable
  * Easy to gather
  * Easy to work with
    * Faisalabad (FSD)
    * Karachi (KHI)
    * Convert gm to kg or same unit for all.
    * one standard unit

In [342]:
# know the data type and convert it into known 
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [343]:
# Convert data type of fixed column(series)     Type Casting
kashti['survived'] = kashti['survived'].astype('int64')
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [344]:
# convert age into years
ks1['age'] = ks1['age'] * 365
#ks1['age'] = pd.set_option('precision', 0)
ks1.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,8,S,Third,woman,False,C,Southampton,yes,True

In [345]:
# Renaming    Columns
ks1.rename(columns={"age":"age in Days"},inplace=True)
ks1.head(2)

,survived,pclass,sex,age in Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71,C,First,woman,False,C,Cherbourg,yes,False

## Data Normalization

* uniform data
* They have same impact
* sea fish vs jar fish
* Also for computational reasons

In [346]:
ks4 =ks1[['age in Days','fare']]
ks4.head()

   age in Days  fare
0         8030     7
1        13870    71
2         9490     8
3        12775    53
4        12775     8

1. The above data between fare and age in days is really in wide range. We need to N o r m a l i z e
2. Normalization changes the value to the range of 0 to 1. ( both variable will have same influence)

### Methods of Normalization

> 1. Simple feature scaling
> * x(new) = x(old) / x(max)
> 2. Min Max Method
> 
> 3. Z-score (standard score) -3 to +3
> 
> 4. Log transformation

In [347]:
# simple feature scaling
ks4['fare']= ks4['fare']/ks4['fare'].max()
ks4['age in Days']= ks4['age in Days']/ks4['age in Days'].max()
ks4.head()

C:\Users\dell7450\AppData\Local\Temp/ipykernel_5824/1908861037.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']= ks4['fare']/ks4['fare'].max()
C:\Users\dell7450\AppData\Local\Temp/ipykernel_5824/1908861037.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in Days']= ks4['age in Days']/ks4['age in Days'].max()

   age in Days   fare
0        3e-01  1e-02
1        5e-01  1e-01
2        3e-01  2e-02
3        4e-01  1e-01
4        4e-01  2e-02

In [348]:
# 2. Min Max Method
ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max() - ks4['fare']) 
ks4.head()

C:\Users\dell7450\AppData\Local\Temp/ipykernel_5824/887406347.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max() - ks4['fare'])

   age in Days   fare
0        3e-01  1e-02
1        5e-01  2e-01
2        3e-01  2e-02
3        4e-01  1e-01
4        4e-01  2e-02

In [349]:
# z score Method  R A N G E (0   to +3)
ks4['age in Days'] = (ks4['age in Days']-ks4['age in Days'].mean()) /( ks4['age in Days'].std() )
ks4.head()

C:\Users\dell7450\AppData\Local\Temp/ipykernel_5824/4054113253.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in Days'] = (ks4['age in Days']-ks4['age in Days'].mean()) /( ks4['age in Days'].std() )

   age in Days   fare
0       -6e-01  1e-02
1        6e-01  2e-01
2       -3e-01  2e-02
3        4e-01  1e-01
4        4e-01  2e-02

In [350]:
# 4. log transformation
ks4['fare'] = np.log(ks4['fare'])
ks4.head()

C:\Users\dell7450\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\dell7450\AppData\Local\Temp/ipykernel_5824/2813506387.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = np.log(ks4['fare'])

   age in Days  fare
0       -6e-01    -4
1        6e-01    -2
2       -3e-01    -4
3        4e-01    -2
4        4e-01    -4

## Binning

1. Grouping of values into small set of values (groups)
2. convert numeric into categories
   1. for example: age (0-10) = bachay   2. age (10-20) = jawan      3. age (30-40) borhay
3. To have better understanding of groups 
   1. low vs mid vs high prices

In [351]:
ks1.sort_values("age in Days")

,survived,pclass,sex,age in Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,153,0,1,9,C,Third,child,False,C,Cherbourg,yes,False
755,1,2,male,245,1,1,14,S,Second,child,False,C,Southampton,yes,False
644,1,3,female,274,2,1,19,C,Third,child,False,C,Cherbourg,yes,False
469,1,3,female,274,2,1,19,C,Third,child,False,C,Cherbourg,yes,False
831,1,2,male,303,1,1,19,S,Second,child,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,0,3,male,25732,0,0,8,Q,Third,man,True,C,Queenstown,no,True
96,0,1,male,25915,0,0,35,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,25915,0,0,50,C,First,man,True,C,Cherbourg,no,True
851,0,3,male,27010,0,0,8,S,Third,man,True,C,Southampton,no,True
630,1,1,male,29200,0,0,30,S,First,man,True,A,Southampton,yes,True

In [352]:
# bins = np.linspace(min(ks1['age in Days']), max(ks1['age in Days']) , 29200)
# age_groups = ["Bachay","Jawaan","Boorhay"]
# ks1['age in Days']=pd.cut(ks1['age in Days'],bins, labels=age_groups, include_lowest=True)
# ks1['age in Days']

In [353]:
kashti["age_bin"] = pd.cut(kashti["age"],bins=[0,2,17,65,99], 
   labels=['Toddler/baby','Child','Adult','Elderly'])

In [354]:
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_bin
1,1,1,female,38,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,Adult
3,1,1,female,35,1,0,53,S,First,woman,False,C,Southampton,yes,False,Adult
6,0,1,male,54,0,0,52,S,First,man,True,E,Southampton,no,True,Adult
10,1,3,female,4,1,1,17,S,Third,child,False,G,Southampton,yes,False,Child
11,1,1,female,58,0,0,27,S,First,woman,False,C,Southampton,yes,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47,1,1,53,S,First,woman,False,D,Southampton,yes,False,Adult
872,0,1,male,33,0,0,5,S,First,man,True,B,Southampton,no,True,Adult
879,1,1,female,56,0,1,83,C,First,woman,False,C,Cherbourg,yes,False,Adult
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes,True,Adult
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes,True,Adult

## Dummies

In [355]:
ks1

,survived,pclass,sex,age in Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7,S,Third,man,True,C,Southampton,no,False
1,1,1,female,13870,1,0,71,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,8,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,12775,1,0,53,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,9855,0,0,13,S,Second,man,True,C,Southampton,no,True
887,1,1,female,6935,0,0,30,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,10840,1,2,23,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,9490,0,0,30,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,11680,0,0,8,Q,Third,man,True,C,Queenstown,no,True

In [356]:
# converting categories to dummy values
pd.get_dummies(ks1['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [357]:
ks1 =pd.concat([ks1, pd.get_dummies(ks1['sex'])], axis=1)
ks1 =ks1.drop("sex", axis=1)      #####

In [358]:
ks1

,survived,pclass,age in Days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,8030,1,0,7,S,Third,man,True,C,Southampton,no,False,0,1
1,1,1,13870,1,0,71,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,9490,0,0,8,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,12775,1,0,53,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,12775,0,0,8,S,Third,man,True,C,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,9855,0,0,13,S,Second,man,True,C,Southampton,no,True,0,1
887,1,1,6935,0,0,30,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,10840,1,2,23,S,Third,woman,False,C,Southampton,no,False,1,0
889,1,1,9490,0,0,30,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,11680,0,0,8,Q,Third,man,True,C,Queenstown,no,True,0,1